{
  "name": "araxys-shipmate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The autonomy layer on top of the Araxys CRM. Commitments, digital twin, exception autopilot.",
  "scripts": {
    "dev": "tsx watch src/http/server.ts",
    "start": "tsx src/http/server.ts",
    "test": "npm run test:domain && npm run check:workflows && node scripts/lib/substitute.test.mjs",
    "wire:agents": "node scripts/wire-agent-webhook.mjs",
    "check:agents": "node scripts/check-agents.mjs",
    "check:workflows": "node scripts/validate-workflows.mjs",
    "n8n:deploy": "node scripts/n8n-deploy.mjs",
    "demo": "node scripts/demo.mjs",
    "test:domain": "tsx src/domain/commitment.test.ts && tsx src/domain/twin.test.ts && tsx src/engines/emailIntake.test.ts && tsx src/engines/store.test.ts && tsx src/engines/riskEngine.test.ts && tsx src/engines/margin.test.ts && tsx src/engines/partners.test.ts && tsx src/engines/rfq.test.ts && tsx src/builder/builder.test.ts && tsx src/builder/fork.test.ts && tsx src/verticals/vertical.test.ts && tsx src/app-runtime/runtime.test.ts && tsx src/builder/access.test.ts && tsx src/builder/deploy.test.ts",
    "manifest": "tsx scripts/manifest.ts",
    "builder": "tsx scripts/builder.ts",
    "deploy": "tsx scripts/deploy.ts",
    "residue": "tsx scripts/residue.ts",
    "fork": "tsx scripts/fork.ts",
    "builder:web": "tsx src/builder/web.ts",
    "builder:lan": "tsx src/builder/web.ts --lan",
    "builder:public": "tsx src/builder/web.ts --public",
    "app": "tsx src/app-runtime/server.ts",
    "app:ui": "npm --prefix apps/crm-shell run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@google/genai": "^2.23.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tsx": "^4.23.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
